a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B (больше A): "))

c = 1
for num in range(a, b+1):
    c*= num

print("Произведение всех целых чисел от", a, "до", b, "включительно равно:", c)